spring.application.name=bootcamp-service
spring.data.mongodb.uri=mongodb+srv://kennedygamarrad:NTHZPeCnUuJIc0q3@cluster0.lmfac.mongodb.net/bootcamp_service?retryWrites=true&w=majority&appName=Cluster0
server.port=8083
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
